.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main {
  width: 20rem;
  margin: 5rem 0;
  box-shadow: -0.15rem 0.2rem 0.7rem 0 var(--box-shadow);
  border-radius: 0.6rem;
  background-color: var(--background-main);
}
.footer {
  background-color: var(--background-footer);
  padding: 1rem;
  width: 100%;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--color);
}
.btn {
  margin: 1rem 0;
  width: 100%;
  border: none;
  padding: 0.7rem;
  border-radius: 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--btn-color);
  background-color: var(--color);
}
.btn:hover {
  cursor: pointer;
}
.btn_send {
  margin: 2.4rem 0 1.2rem;
}
.div_btn {
  margin: auto;
  width: 75%;
}
.div_input {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 75%;
  margin-bottom: 1.2rem;
}
.label {
  color: var(--form-color);
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.input {
  padding: 0.5rem;
  border: 0.15rem solid var(--form-color);
  border-radius: 0.3rem;
  height: 2.6rem;
  font-size: 1rem;
  background-color: var(--form-color);
  color: var(--input-color);
  outline: none;
}
.textarea {
  line-height: 1.2;
  resize: none;
  font-family: sans-serif;
  word-wrap: break-word;
}
.input:focus {
  border: 0.15rem solid var(--input-focus-border);
}
.title a {
  color: #0070f3;
  text-decoration: none;
  margin-bottom: 0.6rem;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}
.memos {
  top: -12.3rem;
  font-size: 1.2rem;
  font-weight: 700;
  position: relative;
  color: var(--form-color);
}
.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
  font-weight: 700;
  color: var(--color);
  margin: 1.2rem;
}
.title:hover,
.memos:hover{
cursor: default;
}
.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: var(--color);
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
